<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            height: 800px;
            margin-left: 350px;
            border: 10px solid greenyellow;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }
        div{
            width: 100px;
            height: 100px;
        }
        .one:nth-child(even){
            background-color: white;
        }
        .one:nth-child(odd){
            background-color: black;
        }

        .two:nth-child(even){
            background-color: black;
        }
        .two:nth-child(odd){
            background-color: white;
        }

        .three:nth-child(even){
            background-color: white;
        }
        .three:nth-child(odd){
            background-color: black;
        }

        .four:nth-child(even){
            background-color: black;
        }
        .four:nth-child(odd){
            background-color: white;
        }

        .five:nth-child(even){
            background-color: white;
        }
        .five:nth-child(odd){
            background-color: black;
        }

        .six:nth-child(even){
            background-color: black;
        }
        .six:nth-child(odd){
            background-color: white;
        }

        .seven:nth-child(even){
            background-color: white;
        }
        .seven:nth-child(odd){
            background-color: black;
        }

        .eight:nth-child(even){
            background-color: black;
        }
        .eight:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>

    <center>
        <h1>Let's Play !!!</h1>
    </center>

    <div class="container">

        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>

        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>

        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>
        <div class="three"></div>

        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>
        <div class="four"></div>

        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>
        <div class="five"></div>

        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>
        <div class="six"></div>

        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>
        <div class="seven"></div>

        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
        <div class="eight"></div>
    </div>
</body>
</html>